# Opencart_Project

./: .classpath  .project  crossbrowsertesting.xml  grouping.xml  master.xml  pom.xml  run.bat
.github/workflows/: main.yml  newcode.yml  selenuim.yml
reports/: Test-Report-2025.08.17.15.33.59.html  Test-Report-2025.08.17.15.36.21.html  Test-Report-2025.08.17.15.37.13.html  Test-Report-2025.08.17.17.37.53.html  Test-Report-2025.08.17.17.42.57.html  Test-Report-2025.08.18.12.48.31.html  Test-Report-2025.08.18.12.52.44.html  Test-Report-2025.08.18.12.53.36.html  Test-Report-2025.08.18.12.56.16.html  Test-Report-2025.08.18.12.57.20.html  Test-Report-2025.08.18.14.34.41.html  Test-Report-2025.08.18.14.34.57.html  Test-Report-2025.08.18.14.35.17.html  Test-Report-2025.08.18.14.35.58.html  Test-Report-2025.08.18.14.36.15.html  Test-Report-2025.08.18.14.36.42.html  Test-Report-2025.08.18.16.11.38.html  Test-Report-2025.08.18.16.13.22.html  Test-Report-2025.08.18.16.18.51.html  Test-Report-2025.08.18.16.19.47.html  Test-Report-2025.08.18.16.21.06.html  Test-Report-2025.08.18.16.21.46.html  Test-Report-2025.08.18.16.22.27.html  Test-Report-2025.08.18.16.25.02.html  Test-Report-2025.08.18.16.26.20.html  Test-Report-2025.08.18.16.27.27.html  Test-Report-2025.08.18.16.28.07.html  Test-Report-2025.08.18.16.28.30.html  Test-Report-2025.08.18.16.28.55.html  Test-Report-2025.08.18.16.29.12.html  Test-Report-2025.08.18.16.29.44.html  Test-Report-2025.08.18.16.30.00.html  Test-Report-2025.08.19.11.22.40.html  Test-Report-2025.08.19.11.25.23.html  Test-Report-2025.08.19.11.54.51.html  Test-Report-2025.08.19.12.28.07.html  Test-Report-2025.08.19.12.30.01.html  Test-Report-2025.08.19.12.30.57.html  Test-Report-2025.08.19.12.31.58.html
src/test/java/pageObjects/: AccountResgisterPage.java  Homepage.java  LoginPage.java  My_AccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCasses/: TC_AccountResgistionTest.java  TC_LoginDDT.java  TC_LoginTest.java
src/test/java/utilities/: Dataproviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resourcess/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml
test-output/junitreports/: TEST-testCasses.TC_AccountResgistionTest.xml  TEST-testCasses.TC_LoginDDT.xml  TEST-testCasses.TC_LoginTest.xml  TEST-testClass.TC_AccountResgistionTest.xml
testdata/: OpencartExcel.xlsx
